#数据类型包括：
#整数；
print(100)
#浮点（可以使用e，比如1.23e9，1.2e-5）
print(1.e-5*10000)

#字符串：字符串是以单引号'或双引号"括起来的任意文本，比如'abc'，"xyz"等等。
print('abc')
print("xyz")

r'''
同C++一样，转义字符\可以转义很多字符，比如\n表示换行，\t表示制表符
，字符\本身也要转义，所以\\表示的字符就是\，如果字符串里面有很多字符都
需要转义，就需要加很多\，为了简化，Python还允许用r''表示''内部的字符串
'''
print('\\\t\\')#，输出结果为\\\t\\。
print(r'\\\t\\')#，输出结果为\\\t\\。


#如果字符串内部有很多换行，用\n写在一行里不好阅读，为了简化，Python允许用'''...'''的格式表示多行内容

print(r'''a
b
c''')

#布尔值和布尔代数的表示完全一致，一个布尔值只有True、False两种值,首字母大写
#逻辑运算符包括 and or not
print('布尔值')
print(3>2)
print(1<0)

#空值用None表示
#列表
#字典
#等等

print(123)
print(456.789)
print('hello,world')
print('Hello, \'Adam\'')
print(r'Hello, "Bart"')
s4 = r'''Hello,
Lisa!'''
print(s4)